{
  "name": "api",
  "version": "1.0.0",
  "description": "The API acts as an intermediary between the client and the code runner, facilitating the execution of Samora Lang code.",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx --watch .",
    "build": "npm install && tsc",
    "start": "node build/server.js"
  },
  "keywords": [
    "samora-lang"
  ],
  "author": "Jeffer Marcelino",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "redis": "^4.6.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/uuid": "^9.0.2",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
